[[inputs.execd]]

    # Update this to point to the script
    command = ["/path/to/app/count.py"]
    
    # Set Environment variables
    environment = [
       "INFLUXDB_EXTRA_TAGS=bike=exercise_bike",
       "CYCLES_POLL_INTERVAL=5",
       "CYCLES_WRITE_INTERVAL=60",
       "CALCULATE_DISTANCE=true",
       "WHEEL_RADIUS_CM=5.6",
       "WRITE_NO_CHANGE=false",
       "PYTHONUNBUFFERED=1"
    ]
    
    # There should be no need to change these
    signal = "none"
    data_format = "influx"
    
